SERVER_HOST=localhost
SERVER_PORT=8000
URL=http://localhost:8000/v1
LINK_URL=http://localhost:4000

WEB_URL= http://localhost:3000
DB_STRING = 'mongodb://127.0.0.1:27017/alapi?directConnection=true'
NODE_ENV = development
